# BankingProject

app/: build.gradle
app/src/androidTest/java/com/example/e7440/bankingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e7440/bankingproject/: AppConstants.java
app/src/main/java/com/example/e7440/bankingproject/components/: AlarmUtils.java  GooglePlaceAPI.java  InternetConnection.java  MovableButtonAction.java  MovableFloatingActionButton.java  NonSwipeableViewPager.java  NumberTextWatcher.java  SchedulingService.java  SessionManagerUser.java  ShowItemAdapter.java  TimeHelper.java  ViewPagerAdapter.java  ViewPagerInFragmentAdapter.java
app/src/main/java/com/example/e7440/bankingproject/components/message_dialog/: DialogResultItem.java  (+5 more)
app/src/main/res/anim/: aim_scale.xml  aim_tutorial.xml
app/src/main/res/drawable/: background_border_button.xml  background_border_button_2.xml  background_border_button_click.xml  background_border_button_done.xml  background_border_button_grey.xml  background_border_button_otp.xml  background_border_button_progress.xml  background_border_button_waiting.xml  background_border_editext_2.xml  background_editext.xml  background_edittext.xml  background_no_border.xml  border_image.xml  circle_button.xml  dialog_box_button_alone.xml  dialog_box_button_second.xml  underlined.xml
app/src/main/res/layout/: activity_detail_cases.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_schedules.xml  activity_upload.xml  custom_icon_and_text.xml  dialog_show_image.xml  dialog_show_item.xml  fragment_contact.xml  fragment_employment.xml  fragment_loan.xml  fragment_personal.xml  introduce_activity.xml  item_image.xml  item_schedules.xml  item_type.xml  layout_dialog_type_checkin.xml  layout_dialog_type_loading.xml  layout_dialog_type_notification.xml  layout_nodata.xml  nav_header.xml
app/src/main/res/layout-land/: activity_introduce.xml  activity_upload.xml  fragment_contact.xml  fragment_employment.xml  fragment_loan.xml  fragment_personal.xml  introduce_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/e7440/bankingproject/: ExampleUnitTest.java
(+74 files in other folders)
